<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fitness Simplified</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/vizuly/vizuly.css" rel="stylesheet">
  <link href="knjiznice/css/vizuly/vizuly_radial_progress.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/vizuly/d3.min.js"></script>
  <script src="knjiznice/js/vizuly/vizuly_core.min.js"></script>
  <script src="knjiznice/js/vizuly/radialprogress.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fitness simplified</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="generator" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
  				<div class="panel panel-info">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-12 col-md-12 col-sm-12 center-text"><strong>Obstoječi uporabniki</strong></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-info">Ime uporabnika</span>
  						<br/>
  						<select class="form-control input-sm" id="preberiObstojeciEHR">
    						<option value="73041bdf-0fb5-40c7-8480-fe276207eea9">Denise Swanson</option>
    						<option value="1e43af23-7763-4ec6-9472-e022bac82457">Roy Smith</option>
    						<option value="69b2202f-4d04-4bed-bee5-24a2d8638181">Mary Jane</option>
    					</select>
    					<span class="label label-info">EHR ID uporabnika</span></br>
  						<input id="preberiEHRid" type="text" class="form-control input-mini" value="73041bdf-0fb5-40c7-8480-fe276207eea9">
  						<br/>  
  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiPodatkeOUporabniku()">Odpri obstoječi EHR zapis</button>
  						
  				  </div>
  				</div>
        </div>
        
        <div class="col-lg-12 col-md-12 col-sm-12">
  				<div class="alert alert-info" role="alert"><strong><p id="trenutniBMI" style="font-size:250%; text-align:center">Izberite uporabnika za prikaz vrednosti BMI</p></strong></div>
        </div>
   </div>
   <div class="container">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="panel panel-info">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-12 col-md-12 col-sm-12"><strong>Zemljevid bližnjih vadbenih prostorov</strong></div>
  						</div>
  					</div>
  					<div class="panel-body">
  					  <iframe
                width=100%
                height=386px
                frameborder="0" style="border:0"
                id="zemljevid"
                src="https://www.google.com/maps/embed/v1/search?key=AIzaSyCR0-XPIwiuRarDi1wZ2jUH46LCKw2lThg&q=fitness+maribor&zoom=12" allowfullscreen>
              </iframe>		
  				  </div>
  				</div>
    </div>
    
    <div id="diagram-container" class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><strong>Napredek do idealnega indeksa telesne mase</strong></div>
						</div>
					</div>
					<div class="panel-body">
					 <div id="viz_container" style="border:1px solid #777; width:100%; height:300px; margin: 0px auto; margin-top:0px">
            <div id="viz_div" style="margin:0px auto; width:300px"></div>
          </div>
            </div>
					  <div class="alert alert-warning" role="alert" >Odstotek napredka je izračunan na podlagi oddaljenosti vašega BMI od idealnega 
					  BMI, kjer 100% pomeni, da ste slednjega dosegli.</div>
          </div>
		    </div>
      </div>
  </div>
  
  <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="panel panel-info">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-12 col-md-12 col-sm-12"><strong>Priporočena vadba</strong></div>
  						</div>
  					</div>
  					<div class="panel-body">
  					  	<div class="btn-group" role="group" aria-label="..." id="vadbe">
                  <button type="button" class="btn btn-default" id="kardio-button">Kardio</button>
                  <button type="button" class="btn btn-default" id="moc-button">Moč</button>
                  <button type="button" class="btn btn-default" id="ogrevalne-button">Ogrevalne vaje</button>
                </div>
                <div class="hide" id="kardio">
                  <ul style="padding-top:10px">
                    <li>Skaters (<a href="https://www.youtube.com/watch?v=4RuxhVJ4-pg">Youtube how-to</a>)</li>
                    <li>Corkscrew (<a href="https://www.youtube.com/watch?v=NCTgXhD0Fuc">Youtube how-to</a>)</li>
                    <li>Mountain climbers (<a href="https://www.youtube.com/watch?v=nmwgirgXLYM">Youtube how-to</a>)</li>
                    <li>Squat jump (<a href="https://www.youtube.com/watch?v=U4s4mEQ5VqU">Youtube how-to</a>)</li>
                  </ul>
                </div>
                  
                <div class="hide" id="moc">
                  <ul style="padding-top:10px">
                    <li>Planks (<a href="https://www.youtube.com/watch?v=pSHjTRCQxIw">Youtube how-to</a>)</li>
                    <li>Back extensions (<a href="https://www.youtube.com/watch?v=Bw9YuQTTc58">Youtube how-to</a>)</li>
                    <li>Biceps curl (<a href="https://www.youtube.com/watch?v=ykJmrZ5v0Oo">Youtube how-to</a>)</li>
                    <li>Dumbbell front raise (<a href="https://www.youtube.com/watch?v=-t7fuZ0KhDA">Youtube how-to</a>)</li>
                    <li>Tricep extensions(<a href="https://www.youtube.com/watch?v=PwOwL4B6iw4">Youtube how-to</a>)</li>
                  </ul>
                </div>
                <div class="hide" id="ogrevalne">
                  <ul style="padding-top:10px">
                    <li>Neck stretch (<a href="https://www.youtube.com/watch?v=xmgBB2qYx9g">Youtube how-to</a>)</li>
                    <li>Tricep stretch (<a href="https://www.youtube.com/watch?v=yAvpW_zKJmI">Youtube how-to</a>)</li>
                    <li>Shoulder stretch (<a href="https://www.youtube.com/watch?v=J9yRiOeVvIM">Youtube how-to</a>)</li>
                    <li>Toe touches (<a href="https://www.youtube.com/watch?v=y6Bv_0Shhc8">Youtube how-to</a>)</li>
                  </ul>  
                </div>
  				  </div>
  				</div>
    </div>
  </div>
  
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
