<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fitness simplified</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Fitness simplified</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Namen aplikacije je, da uporabniku poenostavi pregled nad osnovnimi podatki, ki so pomembni na področju vadbe. 
            Namenjena je vsem, ki želijo na enostaven način slediti svojem napredku na poti do idealne postave. Aplikacija oceni 
            kako oddaljen je uporabnik od idealne teže glede na indeks telesne mase(angl. BMI) in to prikaže v obliki odstotkov, kjer 100% pomeni, da je cilj dosežen. 
            Uporabnikov BMI se izračuna na podlagi vnesenih podatkov v bazi EhrScape in se primerja z vnaprej določenimi ločnicami. 
            Aplikacija ponuja tudi nasvete glede priporočene vadbe in s pomočjo vgrajenega zemljevida prikaže bližnje
            vadbene prostore. Ta funkcija je še posebej uporabna v primeru, ko je uporabnik v nepoznanem okolju,
            na primer na službenem potovanju, in želi tudi tam obiskati lokalne vadbene prostore ter 
            tako graditi na svojem telesnem napredku.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov sem uporabil Google Maps Embed API(<a href="https://developers.google.com/maps/documentation/embed/">https://developers.google.com/maps/documentation/embed/</a>).
            Aplikacija uporablja Googlove zemljevide z URL poizvedbo na Googlov API, ki vrne vadbene prostore v bližini lokacije uporabnika. Slednjo določimo s pomočjo geolociranja, ki ga omogoča HTML5. Vrnjene lokacije se označijo
            na zemljevidu vpetem na spletno stran aplikacije. Kot že prej omenjeno, je ta zemljevid v pomoč uporabniku, če okolja v katerem se nahaja, ne pozna.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec je uporabljen na dnu aplikacije, kjer se uporabniku s klikom na posamezno skupino izpišejo primeri priporočene vadbe. 
            Primer: Kardio -> Skaters, Corkscrew, Mountain climbers, ...  </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo sem uporabil tehniko Radial progress, ki je dostopna na spletni povezavi(<a href="http://vizuly.io/product/radial-progress/">http://vizuly.io/product/radial-progress/</a>).
            Uporabil sem jo zato, ker na zelo enostaven način pokaže uporabniku, kako oddaljen je od idealnega BMI, kar pa je tudi poglavitna značilnost aplikacije.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
